REDIT_URL=https://api.reddit.com
NODE_ENV=LOCALHOST
PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=ADMIN1234
POSTGRES_DATABASE=Winnin-DB
CRON_JOB_REDDIT='00 02 19 * * *'
